// Матрица смежности
// составляется таблица, где столбцы и строчки - это вершины.
// Если на их пересечении есть соединение - ставится единица, если нет - ноль.
// Т.е., из точки 0 можно попасть в точки 1 и 2 - там стоят значения 1
// из точки 1 можно попасть только в точку 4
// из 2 можно попасть в 3 и 5
// из точки 3 можно попасть только в точку 4
// из 4 в 6, из 5 в 4.



const matrix = [
    [0,1,1,0,0,0,0],
    [0,0,0,0,1,0,0],
    [0,0,0,1,0,1,0],
    [0,0,0,0,1,0,0],
    [0,0,0,0,0,0,1],
    [0,0,0,0,1,0,0],
    [0,0,0,0,0,0,0],
]
