// Словарь, карта, map - хранит в себе пары - ключ: значение. Значение получаем по ключу.
// {
//     name: ulbi tv,
//     key: value,
//     id: 1234
// }

//В JS class Map в качестве ключа может хранить не только строковые значения, но также и объекты
const map = new Map() //создали класс Мар
const objKey = {id: 5}//создали объект
map.set(objKey, "ulbi tv")//создали объект из класса Мар и с помощью .set передали в него ключ и значение

console.log(map.get(objKey));//с помощью .get получаем значение по ключу


// Set, множество (своего рода массив)
// Хранит только уникальные значения, то что дублируется не хранит

const set = new Set()

set.add(5)
set.add(5)
set.add(5)
set.add(5)
set.add(5)
set.add(4)
set.add(3)

console.log(set)